'use client'

import React, { useEffect } from 'react'

export function UserProvider({ children }: { children: React.ReactNode }) {
	useEffect(() => {
		fetchUser()
	}, [])

	return children
}

async function fetchUser() {
	// При заходе на любую страницу нужно проверить наличие токена доступа
	// Нужно проверить, что сервер отправляет токен доступа и обновления с проставленным сроком годности.
	// Чтобы при истечении срока годности браузер бы его самостоятельно удалил.

	// Если токен доступа и обновления не существуют, то сразу отправлять на страницу входа.
	// Если не существует токен доступа, но есть токен обновления, то отправить запрос на получение нового токена доступа.
	// Если сервер вернул 401, то отправить на страницу входа.

	// Если токен доступа существует, то сделать запрос на метод /me, который должен вернуть данные пользователя.
	// Если вернул 401, то отправить в вариант когда есть токен обновления.
	console.log('Fetching user...')
}
